@federalies/dynamoco: extraQueryOptions
Interface extraQueryOptions
Hierarchy
extraQueryOptions
Index
Properties
ConsistentRead
ExclusiveStartKey
ExpressionAttributeNames
ExpressionAttributeValues
IndexName
Limit
ProjectionExpression
ReturnConsumedCapacity
ScanIndexForward
Select
Properties
Optional ConsistentRead
ConsistentRead: undefined | false | true
Optional ExclusiveStartKey
ExclusiveStartKey: Key
Optional ExpressionAttributeNames
ExpressionAttributeNames: undefined | {}
Optional ExpressionAttributeValues
ExpressionAttributeValues: undefined | {}
Optional IndexName
IndexName: undefined | string
Optional Limit
Limit: undefined | number
Optional ProjectionExpression
ProjectionExpression: undefined | string
Optional ReturnConsumedCapacity
ReturnConsumedCapacity: "INDEXES" | "TOTAL" | "NONE"
Optional ScanIndexForward
ScanIndexForward: undefined | false | true
Optional Select
Select: "ALL_ATTRIBUTES" | "ALL_PROJECTED_ATTRIBUTES" | "COUNT" | "SPECIFIC_ATTRIBUTES"
