@federalies/dynamoco: IDynaMoco
Interface IDynaMoco
Hierarchy
IDynaMoco
Index
Properties
_db
deleteBatch
describeTable
getBatch
getItem
paginate
putBatch
putItem
query
scan
updateTable
Properties
_db
_db: DynamoDB
deleteBatch
deleteBatch: (batchReq: {}, opts?: WriteBatchOpts) => Promise<BatchWriteItemOutput>
Type declaration
(batchReq: {}, opts?: WriteBatchOpts): Promise<BatchWriteItemOutput>
Parameters
batchReq: {}
[table: string]: validJs2DynamoDict[]
Optional opts: WriteBatchOpts
Returns Promise<BatchWriteItemOutput>
describeTable
describeTable: (TableName: string) => Promise<DescribeTableOutput & { DBML: string }>
Type declaration
(TableName: string): Promise<DescribeTableOutput & { DBML: string }>
Parameters
TableName: string
Returns Promise<DescribeTableOutput & { DBML: string }>
getBatch
getBatch: (batchReq: {}) => Promise<BatchGetItemOutput & { _Responses: Dict<Dict<jsTypesFromDynamo>[]> }>
Type declaration
(batchReq: {}): Promise<BatchGetItemOutput & { _Responses: Dict<Dict<jsTypesFromDynamo>[]> }>
Parameters
batchReq: {}
[table: string]: validJs2DynamoDict[]
Returns Promise<BatchGetItemOutput & { _Responses: Dict<Dict<jsTypesFromDynamo>[]> }>
getItem
getItem: (TableName: string, input: validJs2DynamoDict, opts?: GetItemOpts) => Promise<GetItemOutput & { _Item: Dict<jsTypesFromDynamo> }>
Type declaration
(TableName: string, input: validJs2DynamoDict, opts?: GetItemOpts): Promise<GetItemOutput & { _Item: Dict<jsTypesFromDynamo> }>
Parameters
TableName: string
input: validJs2DynamoDict
Optional opts: GetItemOpts
Returns Promise<GetItemOutput & { _Item: Dict<jsTypesFromDynamo> }>
paginate
paginate: (req: (ScanReqState & { TableName: string }) | QueryReqState) => AsyncGenerator<ScanOutput | QueryOutput & { _Items?: jsTypesFromDynamo[] }>
Type declaration
(req: (ScanReqState & { TableName: string }) | QueryReqState): AsyncGenerator<ScanOutput | QueryOutput & { _Items?: jsTypesFromDynamo[] }>
Parameters
req: (ScanReqState & { TableName: string }) | QueryReqState
Returns AsyncGenerator<ScanOutput | QueryOutput & { _Items?: jsTypesFromDynamo[] }>
putBatch
putBatch: (batchReq: {}, opts?: WriteBatchOpts) => Promise<BatchWriteItemOutput>
Type declaration
(batchReq: {}, opts?: WriteBatchOpts): Promise<BatchWriteItemOutput>
Parameters
batchReq: {}
[table: string]: validJs2DynamoDict[]
Optional opts: WriteBatchOpts
Returns Promise<BatchWriteItemOutput>
putItem
putItem: (TableName: string, item: validJs2DynamoDict, opts?: PutItemOpts) => Promise<PutItemOutput & { _Attributes: Dict<jsTypesFromDynamo> }>
Type declaration
(TableName: string, item: validJs2DynamoDict, opts?: PutItemOpts): Promise<PutItemOutput & { _Attributes: Dict<jsTypesFromDynamo> }>
Parameters
TableName: string
item: validJs2DynamoDict
Optional opts: PutItemOpts
Returns Promise<PutItemOutput & { _Attributes: Dict<jsTypesFromDynamo> }>
query
query: (input: string | QueryInput, mocoWhereClauses?: PredicateClauses, mocoFilterClauses?: PredicateClauses, opts?: ExtraQueryOptions) => Promise<ScanOutput & { _Items: Dict<jsTypesFromDynamo>[] }>
Type declaration
(input: string | QueryInput, mocoWhereClauses?: PredicateClauses, mocoFilterClauses?: PredicateClauses, opts?: ExtraQueryOptions): Promise<ScanOutput & { _Items: Dict<jsTypesFromDynamo>[] }>
Parameters
input: string | QueryInput
Optional mocoWhereClauses: PredicateClauses
Optional mocoFilterClauses: PredicateClauses
Optional opts: ExtraQueryOptions
Returns Promise<ScanOutput & { _Items: Dict<jsTypesFromDynamo>[] }>
scan
scan: (input: string | ScanInput, mocoScanState: Partial<ScanReqState>, ...mocoFilterClauses: PredicateClauses) => Promise<ScanOutput & { _Items: Dict<jsTypesFromDynamo>[] }>
Type declaration
(input: string | ScanInput, mocoScanState: Partial<ScanReqState>, ...mocoFilterClauses: PredicateClauses): Promise<ScanOutput & { _Items: Dict<jsTypesFromDynamo>[] }>
Parameters
input: string | ScanInput
mocoScanState: Partial<ScanReqState>
Rest ...mocoFilterClauses: PredicateClauses
Returns Promise<ScanOutput & { _Items: Dict<jsTypesFromDynamo>[] }>
updateTable
updateTable: (table: string, onDemandMode: boolean, opts?: UpdateTable) => Promise<UpdateTableOutput>
Type declaration
(table: string, onDemandMode: boolean, opts?: UpdateTable): Promise<UpdateTableOutput>
Parameters
table: string
onDemandMode: boolean
Optional opts: UpdateTable
Returns Promise<UpdateTableOutput>
