@federalies/dynamoco: IMocoQuery
Interface IMocoQuery
Hierarchy
IMocoQuery
Index
Properties
ascending
consistentRead
descending
expressionAttributeNames
expressionAttributeValues
extract
filter
filterExpression
fromUrl
limit
projectionExpression
returnConsumedCapacity
select
startKey
toURL
toUrlString
usingIndex
where
Properties
ascending
ascending: () => IMocoQuery
Type declaration
(): IMocoQuery
Returns IMocoQuery
consistentRead
consistentRead: (useConsistent: boolean) => IMocoQuery
Type declaration
(useConsistent: boolean): IMocoQuery
Parameters
useConsistent: boolean
Returns IMocoQuery
descending
descending: () => IMocoQuery
Type declaration
(): IMocoQuery
Returns IMocoQuery
expressionAttributeNames
expressionAttributeNames: (input: {}) => IMocoQuery
Type declaration
(input: {}): IMocoQuery
Parameters
input: {}
[key: string]: string
Returns IMocoQuery
expressionAttributeValues
expressionAttributeValues: (input: validJs2DynamoDict) => IMocoQuery
Type declaration
(input: validJs2DynamoDict): IMocoQuery
Parameters
input: validJs2DynamoDict
Returns IMocoQuery
extract
extract: () => QueryInput
Type declaration
(): QueryInput
Returns QueryInput
filter
filter: (_input: string | PredicateClause) => IMocoQuery
Type declaration
(_input: string | PredicateClause): IMocoQuery
Parameters
_input: string | PredicateClause
Returns IMocoQuery
filterExpression
filterExpression: (filterExpr: string) => IMocoQuery
Type declaration
(filterExpr: string): IMocoQuery
Parameters
filterExpr: string
Returns IMocoQuery
fromUrl
fromUrl: (input: string | URL) => IMocoQuery
Type declaration
(input: string | URL): IMocoQuery
Parameters
input: string | URL
Returns IMocoQuery
limit
limit: (n: number) => IMocoQuery
Type declaration
(n: number): IMocoQuery
Parameters
n: number
Returns IMocoQuery
projectionExpression
projectionExpression: (...projectionExpr: string[]) => IMocoQuery
Type declaration
(...projectionExpr: string[]): IMocoQuery
Parameters
Rest ...projectionExpr: string[]
Returns IMocoQuery
returnConsumedCapacity
returnConsumedCapacity: (input?: "INDEXES" | "TOTAL" | "NONE") => IMocoQuery
Type declaration
(input?: "INDEXES" | "TOTAL" | "NONE"): IMocoQuery
Parameters
Optional input: "INDEXES" | "TOTAL" | "NONE"
Returns IMocoQuery
select
select: (input: "*" | "COUNT" | "ALL_PROJECTED_ATTRIBUTES" | string[]) => IMocoQuery
Type declaration
(input: "*" | "COUNT" | "ALL_PROJECTED_ATTRIBUTES" | string[]): IMocoQuery
Parameters
input: "*" | "COUNT" | "ALL_PROJECTED_ATTRIBUTES" | string[]
Returns IMocoQuery
startKey
startKey: (lastKeyEvaluated: Key) => IMocoQuery
Type declaration
(lastKeyEvaluated: Key): IMocoQuery
Parameters
lastKeyEvaluated: Key
Returns IMocoQuery
toURL
toURL: () => URL
Type declaration
(): URL
Returns URL
toUrlString
toUrlString: () => string
Type declaration
(): string
Returns string
usingIndex
usingIndex: (index: string) => IMocoQuery
Type declaration
(index: string): IMocoQuery
Parameters
index: string
Returns IMocoQuery
where
where: (_input: string | PredicateClause) => IMocoQuery
Type declaration
(_input: string | PredicateClause): IMocoQuery
Parameters
_input: string | PredicateClause
Returns IMocoQuery
