@federalies/dynamoco: mocoQuery
Interface mocoQuery
Hierarchy
mocoQuery
Index
Properties
ascending
consistentRead
descending
expressionAttributeNames
expressionAttributeValues
extract
filter
filterExpression
limit
projectionExpression
returnConsumedCapacity
select
startKey
usingIndex
where
Properties
ascending
ascending: () => mocoQuery
Type declaration
(): mocoQuery
Returns mocoQuery
consistentRead
consistentRead: (useConsistent: boolean) => mocoQuery
Type declaration
(useConsistent: boolean): mocoQuery
Parameters
useConsistent: boolean
Returns mocoQuery
descending
descending: () => mocoQuery
Type declaration
(): mocoQuery
Returns mocoQuery
expressionAttributeNames
expressionAttributeNames: (input: {}) => mocoQuery
Type declaration
(input: {}): mocoQuery
Parameters
input: {}
[key: string]: string
Returns mocoQuery
expressionAttributeValues
expressionAttributeValues: (input: validJs2DynamoDict) => mocoQuery
Type declaration
(input: validJs2DynamoDict): mocoQuery
Parameters
input: validJs2DynamoDict
Returns mocoQuery
extract
extract: () => QueryInput
Type declaration
(): QueryInput
Returns QueryInput
filter
filter: (_input: string | MocoPredicateClause | ["AND" | "OR", MocoPredicateClause]) => mocoQuery
Type declaration
(_input: string | MocoPredicateClause | ["AND" | "OR", MocoPredicateClause]): mocoQuery
Parameters
_input: string | MocoPredicateClause | ["AND" | "OR", MocoPredicateClause]
Returns mocoQuery
filterExpression
filterExpression: (filterExpr: string) => mocoQuery
Type declaration
(filterExpr: string): mocoQuery
Parameters
filterExpr: string
Returns mocoQuery
limit
limit: (n: number) => mocoQuery
Type declaration
(n: number): mocoQuery
Parameters
n: number
Returns mocoQuery
projectionExpression
projectionExpression: (...projectionExpr: string[]) => mocoQuery
Type declaration
(...projectionExpr: string[]): mocoQuery
Parameters
Rest ...projectionExpr: string[]
Returns mocoQuery
returnConsumedCapacity
returnConsumedCapacity: (input?: "INDEXES" | "TOTAL" | "NONE") => mocoQuery
Type declaration
(input?: "INDEXES" | "TOTAL" | "NONE"): mocoQuery
Parameters
Optional input: "INDEXES" | "TOTAL" | "NONE"
Returns mocoQuery
select
select: (input: "*" | "COUNT" | "ALL_PROJECTED_ATTRIBUTES" | string[]) => mocoQuery
Type declaration
(input: "*" | "COUNT" | "ALL_PROJECTED_ATTRIBUTES" | string[]): mocoQuery
Parameters
input: "*" | "COUNT" | "ALL_PROJECTED_ATTRIBUTES" | string[]
Returns mocoQuery
startKey
startKey: (lastKeyEvaluated: Key) => mocoQuery
Type declaration
(lastKeyEvaluated: Key): mocoQuery
Parameters
lastKeyEvaluated: Key
Returns mocoQuery
usingIndex
usingIndex: (index: string) => mocoQuery
Type declaration
(index: string): mocoQuery
Parameters
index: string
Returns mocoQuery
where
where: (_input: string | MocoPredicateClause | ["AND" | "OR", MocoPredicateClause]) => mocoQuery
Type declaration
(_input: string | MocoPredicateClause | ["AND" | "OR", MocoPredicateClause]): mocoQuery
Parameters
_input: string | MocoPredicateClause | ["AND" | "OR", MocoPredicateClause]
Returns mocoQuery
