@federalies/dynamoco: QueryReqState
Interface QueryReqState
Hierarchy
QueryReqState
Index
Properties
ConsistentRead
ExclusiveStartKey
ExpressionAttributeNames
ExpressionAttributeValues
FilterExpression
IndexName
KeyConditionExpression
Limit
ProjectionExpression
ReturnConsumedCapacity
ScanIndexForward
Select
TableName
Properties
Optional ConsistentRead
ConsistentRead: undefined | false | true
Optional ExclusiveStartKey
ExclusiveStartKey: Key
Optional ExpressionAttributeNames
ExpressionAttributeNames: undefined | {}
Optional ExpressionAttributeValues
ExpressionAttributeValues: undefined | {}
Optional FilterExpression
FilterExpression: undefined | string
Optional IndexName
IndexName: undefined | string
Optional KeyConditionExpression
KeyConditionExpression: undefined | string
Optional Limit
Limit: undefined | number
Optional ProjectionExpression
ProjectionExpression: undefined | string
Optional ReturnConsumedCapacity
ReturnConsumedCapacity: "INDEXES" | "TOTAL" | "NONE"
Optional ScanIndexForward
ScanIndexForward: undefined | false | true
Optional Select
Select: "ALL_ATTRIBUTES" | "ALL_PROJECTED_ATTRIBUTES" | "COUNT" | "SPECIFIC_ATTRIBUTES"
TableName
TableName: string
