dynamoco: @federalies/dynamoco
@federalies/dynamoco
Index
Interfaces
BrotliOptions
ExtraQueryOptions
GetItemOpts
MQueryBase
MocoPredicateClauseReturn
MocoQuery
PutItemOpts
QueryMetaState
QueryReqState
ScanReqState
UpdateTable
WriteBatchOpts
fsLike
pathLike
Type aliases
DynamoAttrValueType
DynamoBinary
DynamoBinarySet
DynamoBool
DynamoList
DynamoMap
DynamoNull
DynamoNumber
DynamoNumberSet
DynamoString
DynamoStringSet
IbrotliDecompressSync
LinkedMocoPredicateClause
MocoPredicateClause
PredicateComparitorOperations
QueryMetaStateOpts
QueryReqStateOpts
jsTypesFromDynamo
validJs2DynamoDict
validJsDynamoTypes
validplainJSTypesInDynamo
Variables
isArray
Functions
_giveDynamoTypesToValues
_inferDynamoValueTypes
_inferJsValues
_stipDynamoTypingsForValues
dynamoco
fromDynamo
isBinary
isBool
isError
isNull
isNumber
isString
mocoQuery
parseNumber
parseNumberOrThrow
parseTableProps
queryOperators
reservedWords
Type aliases
DynamoAttrValueType
DynamoAttrValueType: DynamoString | DynamoNumber | DynamoBinary | DynamoStringSet | DynamoNumberSet | DynamoBinarySet | DynamoMap | DynamoList | DynamoNull | DynamoBool
DynamoBinary
DynamoBinary: { B: Buffer | string | Blob }
Type declaration
B: Buffer | string | Blob
DynamoBinarySet
DynamoBinarySet: { BS: (string | Buffer | Blob)[] }
Type declaration
BS: (string | Buffer | Blob)[]
DynamoBool
DynamoBool: { BOOL: boolean }
Type declaration
BOOL: boolean
DynamoList
DynamoList: { L: DynamoAttrValueType[] }
Type declaration
L: DynamoAttrValueType[]
DynamoMap
DynamoMap: { M: {} }
Type declaration
M: {}
[Attribute: string]: DynamoAttrValueType
DynamoNull
DynamoNull: { NULL: boolean }
Type declaration
NULL: boolean
DynamoNumber
DynamoNumber: { N: string }
Type declaration
N: string
DynamoNumberSet
DynamoNumberSet: { NS: string[] }
Type declaration
NS: string[]
DynamoString
DynamoString: { S: string }
Type declaration
S: string
DynamoStringSet
DynamoStringSet: { SS: string[] }
Type declaration
SS: string[]
IbrotliDecompressSync
IbrotliDecompressSync: (buf: string | ArrayBuffer | Buffer, options?: BrotliOptions) => Buffer
Type declaration
(buf: string | ArrayBuffer | Buffer, options?: BrotliOptions): Buffer
Parameters
buf: string | ArrayBuffer | Buffer
Optional options: BrotliOptions
Returns Buffer
LinkedMocoPredicateClause
LinkedMocoPredicateClause: ["AND" | "OR", MocoPredicateClause]
MocoPredicateClause
MocoPredicateClause: [string, PredicateComparitorOperations, null | boolean | string | number | Buffer | (string | number | Buffer)[]]
PredicateComparitorOperations
PredicateComparitorOperations: "=" | "<>" | "<" | ">" | "<=" | ">=" | "BETWEEN" | "begins_with"
QueryMetaStateOpts
QueryMetaStateOpts: Partial<QueryMetaState>
QueryReqStateOpts
QueryReqStateOpts: Partial<QueryReqState>
jsTypesFromDynamo
jsTypesFromDynamo: boolean | null | string | number | Buffer | string[] | number[] | Buffer[] | jsTypesFromDynamo[] | {}
validJs2DynamoDict
validJs2DynamoDict: {}
Type declaration
[Attribute: string]: validJsDynamoTypes
validJsDynamoTypes
validJsDynamoTypes: validplainJSTypesInDynamo | {}
validplainJSTypesInDynamo
validplainJSTypesInDynamo: boolean | null | string | number | Buffer | string[] | number[] | Buffer[]
Variables
isArray
isArray: isArray
Functions
Const _giveDynamoTypesToValues
_giveDynamoTypesToValues(i: validJs2DynamoDict): Key
Parameters
i: validJs2DynamoDict
Returns Key
Const _inferDynamoValueTypes
_inferDynamoValueTypes(input: validJsDynamoTypes): DynamoAttrValueType
Parameters
input: validJsDynamoTypes
Returns DynamoAttrValueType
Const _inferJsValues
_inferJsValues(input: DynamoAttrValueType): jsTypesFromDynamo
Parameters
input: DynamoAttrValueType
Returns jsTypesFromDynamo
Const _stipDynamoTypingsForValues
_stipDynamoTypingsForValues(input?: {}): {}
Parameters
Default value input: {} = {}
[sttibuteName: string]: AttributeValue | DynamoAttrValueType
Returns {}
[sttibuteName: string]: jsTypesFromDynamo
Const dynamoco
dynamoco(db: DynamoDB, defaults?: undefined | {}): { _db: DynamoDB; deleteBatch: deleteBatch; describeTable: describeTable; getBatch: getBatch; getItem: getItem; paginate: paginate; putBatch: putBatch; putItem: putItem; query: query; scan: scan; updateTable: updateTable }
Parameters
db: DynamoDB
Optional defaults: undefined | {}
Returns { _db: DynamoDB; deleteBatch: deleteBatch; describeTable: describeTable; getBatch: getBatch; getItem: getItem; paginate: paginate; putBatch: putBatch; putItem: putItem; query: query; scan: scan; updateTable: updateTable }
_db: DynamoDB
deleteBatch: deleteBatch
describeTable: describeTable
getBatch: getBatch
getItem: getItem
paginate: paginate
putBatch: putBatch
putItem: putItem
query: query
scan: scan
updateTable: updateTable
Const fromDynamo
fromDynamo(input: DynamoAttrValueType): jsTypesFromDynamo
Parameters
input: DynamoAttrValueType
Returns jsTypesFromDynamo
Const isBinary
isBinary(i: Buffer | any): i is Buffer
Parameters
i: Buffer | any
Returns i is Buffer
Const isBool
isBool(i: boolean | any): i is boolean
Parameters
i: boolean | any
Returns i is boolean
Const isError
isError(input: any): input is Error
Parameters
input: any
Returns input is Error
Const isNull
isNull(i: null | any): i is null
Parameters
i: null | any
Returns i is null
Const isNumber
isNumber(i: number | any): i is number
Parameters
i: number | any
Returns i is number
Const isString
isString(i: string | any): i is string
Parameters
i: string | any
Returns i is string
Const mocoQuery
mocoQuery(table: string, startingState?: undefined | { _m: QueryMetaStateOpts; r: QueryReqStateOpts }): MocoQuery
Parameters
table: string
Optional startingState: undefined | { _m: QueryMetaStateOpts; r: QueryReqStateOpts }
Returns MocoQuery
Const parseNumber
parseNumber(input: string): Number | Error
Parameters
input: string
Returns Number | Error
Const parseNumberOrThrow
parseNumberOrThrow(input: string): number
Parameters
input: string
Returns number
Const parseTableProps
parseTableProps(table: string, tableDef: TableDescription): string
Parameters
table: string
tableDef: TableDescription
Returns string
Const queryOperators
queryOperators(inputOpr: string, logLevel?: number): string
Parameters
inputOpr: string
Default value logLevel: number = 5
Returns string
Const reservedWords
reservedWords(fs: fsLike, path: pathLike, decompressSync: IbrotliDecompressSync): {}
Parameters
fs: fsLike
path: pathLike
decompressSync: IbrotliDecompressSync
Returns {}
